{
  "name": "nixm-frontend",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@types/styled-components": "^5.1.23",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "eslint": "^10.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "styled-components": "6"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.3",
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.5.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "4.3.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1",
    "vite": "^7.0.0"
  }
}
